@import url("https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&family=Titan+One&display=swap");

@keyframes bounce {
  100% {
    transform: translateY(-20%);
  }
}

.main-content-1 {
  width: 100%;
  height: 500vh;
}

.sticky {
  position: sticky;
  top: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.sticky-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8vw;
}

.card-frame {
  position: absolute;
  width: 95vw;
  height: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  width: 24%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20vw;
  transform-style: preserve-3d;
  position: relative;
  transform: perspective(100vw) translateX(100vw) rotateY(180deg);
  transition: transform 0.1s;
}
.card:hover {
  transform: perspective(100vw) translateX(0vw) rotateY(180deg) !important;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1vw;
  overflow: hidden;
  backface-visibility: hidden;
}

.front {
  background-color: #fff;
  font-size: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.back {
  transform: rotateY(180deg);
  background-color: #e0ded7;
  background-image: repeating-linear-gradient(
    0deg,
    #3b3a38,
    #3b3a38 33.3%,
    #ffffff00 0px,
    #ffffff00 67%
  );
  background-size: 100%;
}

@media screen and (orientation: portrait) {
  .card-frame {
    display: grid;
    height: initial;
    width: initial;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5vh;
    justify-items: center;
  }

  .card {
    font-size: 20vw;
    width: 35vw;
    height: 20vh;
  }
}
